Ub= nPatterns: 72 nProjects: 167
'\\(\\?P(<\\w+>).+?\\)'	82,89,302,323,355,422,849,866,878,1004,1012,1074,1075,1086,1158,1184,1495,1517,1580,1634
'<[^>]*?>'	82,89,302,323,355,403,422,582,849,866,878,1004,1074,1075,1184,1453,1495,1517,1634
'<(/?)\\s*b\\s*>'	82,89,302,323,355,422,849,866,878,1004,1012,1074,1075,1086,1184,1495,1517,1580,1634
'<(/?)\\s*i\\s*>'	82,89,302,323,355,422,849,866,878,1004,1012,1074,1075,1086,1184,1495,1517,1580,1634
'</\\s*([a-zA-Z][-.a-zA-Z0-9:_]*)\\s*>'	12,43,287,330,381,412,602,759,852,961,1054,1087,1221,1509,1511,1580
'&([a-zA-Z][a-zA-Z0-9]*|#[0-9]*)?|<([a-zA-Z][^<>]*|/([a-zA-Z][^<>]*)?|![^<>]*)?'	12,287,412,413,510,602,759,774,852,961,1054,1076,1087,1221,1509,1511
'<(/)?([^ ]+?)(?: (/)| .*?)?>'	82,89,302,323,355,422,866,1004,1021,1074,1075,1184,1468,1495,1517
'<([^>]+)>'	257,283,992,1104,1248,1257,1319,1386,1415,1448,1469,1488,1536,1580
'\\+OK.*(<[^>]+>)'	12,287,412,602,759,852,961,1054,1087,1221,1509,1511,1580
'<[^>]+>'	64,429,539,1004,1074,1075,1087,1495,1555
'\\$<\\d+>[/*]?'	76,737,757,1087,1205,1243,1244,1246,1540
'<([^<\\s]+?)\\s*/>'	147,181,190,220,325,582,622,915,1597
'</(\\w+)>'	220,454,666,707,927,992,1003,1247
'<([^<>\\s]+?)\\s*/>'	220,454,666,707,927,988,1003,1247
'(\\\\*)(?:(?::([a-zA-Z_][a-zA-Z_0-9]*)?()(?:#(.*?)#)?)|(?:<([a-zA-Z_][a-zA-Z_0-9]*)?(?::([a-zA-Z_]*)(?::((?:\\\\.|[^\\\\>]+)+)?)?)?>))'	559,921,1047,1095,1234,1277,1580,1592
'<[^>]*>'	55,558,795,813,1150,1302,1326
'<#\\d+#>'	12,412,759,852,961,1221,1511
'<\\S[^>]*>'	220,454,666,707,927,1003,1247
'\\s*<(\\w*)>'	896,1015,1032,1172,1428,1493
'<\\/([\\w\\:\\-]+)[^>]*>'	305,407,1025,1322,1326,1505
'^<\\/?\\w[\\w\\:\\-]*.*?>'	305,407,1025,1322,1326,1505
'<.+?>'	169,179,602,1431,1469
'(<[^>]+>)'	557,558,1223,1326,1420
'^(\\s*<[^>]+>\\s*)'	143,188,213,1094,1583
'(<|>|\\+(?!\\s*\\+|$))'	143,188,213,1094,1583
'(\\s*<[^>]+>[\\s\\n\\r]*)$'	143,188,213,1094,1583
'<[^<>]*>'	851,1269,1561,1576
'<\\?.*\\?>'	225,779,1025,1407
'<(.*)>'	557,1223,1420
'^<(.*)>$'	241,874,1249
'<![^<>]*>'	330,413,1076
'.*<(.*)>.*'	1007,1015,1032
'<(.*):(.*)>'	241,874,1249
'^["<].*[>"]$'	0,139,785
'(<[^>]*>)(.*)'	241,874,1249
'^(.*)<(.*)>(.*)$'	642,971,1203
'^([^<]+)[<]?(.*)[>]?$'	241,874,1249
'^.*<(()/[\\d\\w_\\+\\.\\-/]*)>.*$'	523,1116,1484
'<(.+)>'	599,1359
'<(.+?)>'	747,971
'<[^<]+?>'	1048,1431
'<![^>]*>'	1247,1563
'[&<]|]]>'	1076,1350
'</[a-z]*>'	779,1407
'(.*) <(.*)>'	429,1582
'^(\\s*)<.+> '	1199,1300
'</[<>a-zA-Z]'	413,1076
'^<([\\w\\.]+)>$'	757,1087
'<<<(-?\\d+?)>>>'	147,181
'<([^/!])>\\s+</'	558,1326
'<([^ ]+)(>| ).*'	558,1326
'\\<(\\d+)\\>(.*)'	1317,1501
'<[^>]+>|[^\\s<]+'	1248,1488
'([^<]*)(<[^>]*>)'	9,148
'^(.+)<(.+)>(.*)$'	103,130
'^(.*?)\\s*<(.*)>$'	757,1087
' *"(.*)" *<.*@.*>'	353,360
'^(Q|QQ)\\<(.+)\\>$'	518,787
'\\s*<((?:\\w|-)*)>'	533,1007
'<([^:]+:[^\\s"<>]+)>'	55,908
'^(.*)\\s*<(.*)>\\s*$'	103,130
'<([^/!][^>]*[^/])>\\s+</'	558,1326
'(\\w+)\\s*<((\\w|,| |-)+)>'	241,1249
'<(/?)([:a-z0-9_\\-]*)(.*?)>'	425,1050
'^(.*)\\s*<(.*)>\\s*(.*)\\s*$'	103,130
'(<(?:\\+|\\||\\$|\\d{1,2})>)'	305,1505
'^\\d*:\\s+(\\w+)(?:@)?(\\w+)?:\\s+<(.+)>'	614,947
'^([^<]*)<([^>]*)>\\s+(\\d+\\s+[+-]\\d{4})$'	103,130
'^\\d*:\\s+([\\w.]+)(?:@)?(\\w+)?:\\s+<(.+)>'	996,1491
'\\s*(\\w*(\\s*\\w+)+)\\s*<\\s*(\\S*(\\s*\\S+)+)\\S*>'	241,1249
'<(app)\\((\\?[a-z][a-z]*)\\s*,\\s*(\\?[a-z][a-z]*)\\)>'	1248,1488
'\\<\\!\\-\\-\\#\\s?[A-z0-9_-]*\\s?\\:s?[A-z0-9\\s_-]*\\s?\\-\\-\\>'	1021,1468
