Ud nPatterns: 18 nProjects: 58
'^(?P<yy>\\d\\d)(?P<mm>\\d\\d)(?P<dd>\\d\\d)(?P<mid>\\d{4})(?P<end>\\d{3})'	302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1634
'^[SMTWF][a-z][a-z], (\\d\\d) ([JFMASOND][a-z][a-z]) (\\d\\d\\d\\d) (\\d\\d):(\\d\\d):(\\d\\d) GMT$'	12,225,287,412,510,602,759,774,852,961,1054,1087,1221,1509,1511
'^(?P<century>\\d{2})?(?P<year>\\d{2})(?P<month>\\d{2})(?P<day>\\d{2})(?P<sign>[\\-+])?(?P<serial>\\d{3})(?P<checksum>\\d)$'	302,323,355,422,849,866,878,1004,1012,1086,1158,1495,1517,1634
'(?P<year>\\d\\d\\d\\d)(?:-(?P<month>\\d\\d)(?:-(?P<day>\\d\\d)(?:T(?P<hour>\\d\\d)(?::(?P<minute>\\d\\d)(?::(?P<second>\\d\\d))?)?)?)?)?Z'	12,31,287,412,602,759,852,961,1054,1087,1221,1509,1511
'(?P<year>\\d{4})-(?P<month>\\d{1,2})-(?P<day>\\d{1,2})$'	849,878,1012,1086,1158,1495,1580,1634
'(?P<hour>\\d{1,2}):(?P<minute>\\d{1,2})(?::(?P<second>\\d{1,2})(?:\\.(?P<microsecond>\\d{1,6})\\d{0,6})?)?'	849,878,1012,1086,1158,1495,1580,1634
'^(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2})(T|\\s+)(?P<hour>\\d{2}):(?P<minute>\\d{2}):(?P<second>\\d{2}).*?$'	631,890,895,1175,1369,1644
'(?P<tzd>[-+](?P<tzdhours>\\d\\d)(?::?(?P<tzdminutes>\\d\\d))|Z)'	211,220,1003,1076,1247
':year'	102,1232,1233,1340
'^(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2})T(?P<hour>\\d{2}):(?P<minute>\\d{2}):(?P<second>\\d{2})(\\.\\d{3,6}Z?)?$'	142,193,631,895
':day'	102,1232,1233
':month'	102,1232,1233
'[^\\d]'	477,1068,1247
'^(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2}).*?$'	890,1369,1644
'\\d\\d\\d\\d-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\dZ'	278,432
'(?P<prefix>[+-])(?P<hours>[0-9]{2}).(?P<minutes>[0-9]{2})'	897,1580
'(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2})[T ](?P<hr>\\d{2}):(?P<min>\\d{2}):(?P<sec>\\d{2})(?P<fractional_sec>\\.\\d+)?'	159,1155
'(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2})T(?P<hour>\\d{2}):(?P<minute>\\d{2}):(?P<second>\\d{2})(?P<second_float>(\\.\\d+)?)Z'	1246,1540
