Uf nPatterns: 48 nProjects: 96
'\\.py$'	302,709,849,878,1004,1012,1086,1158,1488,1495,1601
'(\\w+(?:\\.c)?|\\W+)'	12,412,549,759,852,961,1054,1087,1221,1511,1580
'_flymake\\.h$'	322,416,467,505,534,1199,1300,1404,1466
"\\\\openout.*`(.*\\.aux)'"	322,389,467,505,534,743,1216,1466
'(?i)python.exe'	662,1033,1087,1257,1415,1536,1634
'(?i)pythonw.exe'	662,1033,1087,1257,1415,1536,1634
'^.*\\.h$'	412,759,852,961,1221,1511
'_flymake\\.cc$'	322,416,467,505,534,1466
'^.*\\.(c|cpp)$'	412,759,852,961,1221,1511
'(?i)\\.(gif|jpg)$'	302,849,878,1012,1086,1158
'.*\\.([a-zA-Z]{3,}$)'	147,181,254,438,594,790
'\\.?(dev-r|dev\\.r)\\.?(\\d+)$'	1263,1290,1469,1580,1594
'.js$'	503,656,906,1404
'\\.exe$'	592,896,1301,1403
'\\.pdb$'	119,1007,1015,1032
'(?i)_wsh\\.py$'	1007,1015,1032,1300
'_(unit)?test\\.py$'	592,896,1301,1403
'^[a-zA-Z0-9_]+\\.py$'	12,1054,1087,1580
'searchplugins\\/.+\\.xml'	119,1007,1015,1032
'\\.[svn|git|hg|scc|vssscc]'	287,580,602,1509
'^([a-z]{2,3}(_[a-z]{2,8})*)\\.py$'	147,162,181,1087
'\\.git$'	599,1025,1326
'.*\\.exe'	1007,1015,1032
'.*\\.py$'	518,787,1232
'(\\.cpp)?$'	1007,1015,1032
'(\\.c|\\.cpp)?$'	1007,1015,1032
'.*(\\.ipy|\\.py[w]?)$'	422,747,1517
'.*(\\.so|\\.py[cod]?)$'	422,747,1517
'([^/\\\\]+)\\.xcodeproj'	289,638,956
'sqlalchemy/([a-z_]+/){0,2}[a-z_]+\\.py'	1415,1469,1580
'^\\s+File .*erroneous\\.py", line \\d+, in go'	557,1223,1420
'^\\s+File .*erroneous\\.py., line \\d+, in setUp$'	557,1223,1420
'^\\s+File .*erroneous\\.py., line \\d+, in test_fail$'	557,1223,1420
'(?:(?P<jarfile>[\\w\\d.\\-\\_\\\\/]+).jar\\:)|(?:\\s*(\\#.*)?)\\s*$'	1007,1015,1032
'.py[co]$'	747,1580
'.py\\w?$'	757,1087
'/\\.svn/?'	147,181
'_flymake\\.cpp$'	1199,1300
'.+[.](?<!log[.])zip'	241,1249
'.*\\.(gz|xz|7z|bz2)$'	1317,1501
'test_(.+)\\.[json|yaml]'	811,821
'.*[/\\\\]bin[.]v2[/\\\\]'	241,1249
'(?:^|/)(0-9|[a-z])\\.json$'	709,1601
'^((unit)?test.*|smoketest)\\.py$'	640,662
'tenants/(.+?)/(.+)\\.(json|xml)$'	424,489
'^([a-zA-Z-]+\\.[0-9]+)\\.[0-9]+.log$'	1010,1014
'^(?P<path>.*\\.java):(?P<line>\\d+): (?P<warning>warning: )?(?:\\[\\w+\\] )?(?P<error>.*)'	1025,1322
'(?xs)(\n        \'(?:[^\'\\\\]*(?:\\\\.[^\'\\\\]*)*)\'  |\n        "(?:[^"\\\\]*(?:\\\\.[^"\\\\]*)*)"\n    )'	636,1125
