Uh nPatterns: 123 nProjects: 166
'<doctest (?P<name>[\\w\\.]+)\\[(?P<examplenum>\\d+)\\]>$'	12,82,89,287,302,323,355,412,422,602,662,759,774,849,852,866,878,961,1004,1012,1033,1050,1074,1075,1086,1087,1115,1158,1184,1221,1257,1415,1495,1509,1511,1517,1536,1580,1594,1634
'^<\\?.*encoding=[\'"](.*?)[\'"].*\\?>'	22,38,55,60,64,65,72,94,126,220,340,472,527,683,691,707,790,881,928,1068,1122,1150,1169,1199,1269,1469,1498,1557
'>\\s+<'	82,89,296,302,323,355,422,482,579,819,849,866,878,1004,1012,1074,1075,1086,1158,1184,1495,1517,1580,1634
'(<a [^>]*?)target=[^\\s>]+'	82,89,302,323,355,422,849,866,878,1004,1012,1074,1075,1086,1158,1184,1495,1517,1580,1634
'(?:<p>(?:&nbsp;|\\s|<br \\/>)*?</p>\\s*)+\\Z'	82,89,302,323,355,422,849,866,878,1004,1012,1074,1075,1086,1158,1184,1495,1517,1580,1634
'(<!--.*?-->|<[^>]*>)'	96,113,147,181,251,252,487,639,1087,1104,1257,1349,1386,1415,1469,1495,1536,1555,1580
'--\\s*>'	12,43,287,330,381,412,510,602,759,774,852,961,1054,1087,1221,1509,1511,1580
'<title>[^<]*Revision \\d+:'	251,422,662,800,1033,1104,1188,1257,1263,1290,1386,1415,1517,1536,1580,1594,1634
'<p>Paragraph 1\\s*</p>\\s*<h2>\\s*An h2</h2>'	82,89,302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1634
'href=(?:"([^"]*)"|\'([^\']*)\'|([^>\\s\\n]*))'	251,422,662,800,1033,1104,1188,1257,1263,1290,1386,1415,1517,1536,1580,1594,1634
'<!--'	12,287,330,381,412,413,602,759,852,961,1054,1076,1087,1221,1509,1511
'<([a-zA-Z][-.a-zA-Z0-9]*)/([^/]*)/'	12,287,412,510,602,759,774,852,961,1054,1087,1221,1509,1511
'-->'	12,287,381,412,602,759,852,961,1054,1087,1221,1509,1511
'<!\\[CDATA\\['	12,287,381,412,602,759,852,961,1054,1087,1221,1509,1511
'[Hh][123456]'	236,247,552,606,919,1007,1223,1395,1420
'<title>([^- ]+ - )?Revision \\d+:'	662,1033,1087,1257,1415,1536,1580,1594,1634
'<a href="([^"#]+)">([^<]+)</a>\n\\s+\\(<a (?:title="MD5 hash"\n\\s+)href="[^?]+\\?:action=show_md5&amp;digest=([0-9a-f]{32})">md5</a>\\)'	662,1033,1087,1257,1415,1536,1580,1594,1634
'</body.*?>'	82,89,360,1004,1074,1075,1495,1523
'<div[^>]*navigat.*?</div.*?>'	12,412,531,759,852,961,1221,1511
'<address.*?>.*?</address.*?>'	12,412,531,759,852,961,1221,1511
'^<A HREF="(\\d\\.\\d)/">Lua \\1</A>'	113,147,181,251,498,1087,1267,1555
'^<A HREF="manual.html#pdf-(.+)">\\1</A>'	113,147,181,251,498,1087,1267,1555
'<a href="([^"]*)"[^>]* id="lookup_id_inquisition"'	302,849,878,1004,1012,1086,1158,1495
'</form\\s*>'	302,849,878,1012,1086,1158,1495
'<title>(.*?)</title>'	82,89,1004,1074,1075,1093,1495
'<th>z.*<span class="number">15</span>(?s)'	992,1104,1257,1386,1415,1536,1580
'<th>x.*<span class="number">42</span>(?s)'	992,1104,1257,1386,1415,1536,1580
'<th>y.*<span class="number">23</span>(?s)'	992,1104,1257,1386,1415,1536,1580
'p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del|hr|hr/|style|li|dt|dd|thead|tbody|tr|th|td'	247,552,606,919,1007,1223,1420
'<br.*?>'	82,89,1004,1074,1075,1495
'<!--|-->'	82,89,1004,1074,1075,1495
'<body[^>]*>(.*?)</body>'	82,89,1004,1074,1075,1495
'<title>\\([^<]*\\)</title>'	412,759,852,961,1221,1511
'^\\s*(<(?P<a>.*)>|"(?P<b>.*)")'	294,322,467,505,534,1466
'<h2>.+?Revision ([0-9]*): ([^<]*)</h2>'	412,759,852,961,1221,1511
'<li><a href="([^"]*)">([^"]*)</a></li>'	412,759,852,961,1221,1511
'<a class="ot-profile-link-2" href="/u/[^/]+/">([^<]+)</a></span>'	412,759,852,961,1221,1511
'<li class="header up"><a href="ref\\..*?\\.php">([a-zA-Z0-9\\s]+)</a></li>'	113,147,181,251,498,1267
'<a class="ot-revision-link" href="/p/[^/]+/source/detail\\?r=[0-9]+">([^<]+)</a>'	412,759,852,961,1221,1511
'<p[^/>]*>\\s*</p>'	422,747,1517,1580
'<title>(.*)</title>'	386,774,1096,1181
'<a href=[^>]*>([^<]+)<'	1263,1290,1580,1594
'<img src="(?P<name>[\\d]+)" />'	422,747,1517,1580
'<h1>.*</h1>'	247,919,1007
'<li>(.*?)</li>'	52,188,597
'<title>(.+?)</title>'	1199,1285,1300
'<a\\s*href="(.*)"\\s*>(.*)</a>'	52,188,597
'<!-- PlaceholderNode: (.+?) -->'	1121,1320,1355
'<a u="([A-F0-9]{4})" b="([0-9A-F ]+)"/>'	12,1087,1580
'<img [^>]*\\bid="plugin_obj_(\\d+)"[^>]*/?>'	1121,1320,1355
'.*?href\\s*=\\s*[\\\'"](?P<href>.*?)[\\\'"].*?'	278,432,1366
'<a href="/nodes/(?P<key>[\\w.]+)">(?P<count>[\\d.]+)</a>'	1183,1506,1510
'href\\s*=\\s*"([^>"]*)"[^>]*title\\s*=\\s*"View larger image"'	813,927,1003
'</p>'	110,1004
'</?u>'	169,179
'<!--.*'	636,1125
'</?a.*?>'	169,179
'<body.*?>'	360,1513
'<br[^>]*>'	169,179
'</?pre.*?>'	1050,1350
'\\s*</table>'	1087,1555
'href="(\\S*)"'	109,182
'^<p( [^>]+)?>'	757,1087
'</?(?:b|em|i)>'	169,179
'<pre>.*?</pre>'	485,1261
'<a.*?>(.+)</a>'	1263,1290
'<a[^>]*\\shref'	757,1087
'(?s)<!--.*?-->'	126,1454
'<map id="(.*?)"'	251,1087
'<b title="(.*?)">'	386,1181
'(?is)<p>(.+?)</p>'	169,179
'<h3>ERROR: .*?</h3>'	1050,1350
'(</?(?:ul|li)[^>]*>)'	1228,1231
'href="/pypi/([^/"]*)'	1263,1290
'<title>(.*?)<\\/title>'	200,960
"location\\.href='(.*?)'"	425,1050
'href\\="((?:\\w|[.-])*)"'	1015,1032
'<tt class="[\\w+]"></tt>'	757,1087
'(?ms)By:\\s*<a .*?>(.+?)<'	386,1181
'(?:<(?:b|em|i|strong)>){2}'	169,179
'(?:</(?:b|em|i|strong)>){2}'	169,179
'(?i)<a.*?href.*?="(.+?)".*?>'	169,179
'(?is)<div class=.+?>.+?</div>'	169,179
'<title>(.*?) Functions</title>'	1087,1555
'(<[^<>]+(?:href|src)=(["\'])/)'	1228,1231
'(?i)<form[^>]* name="loginForm"'	386,1181
'<form(.*)name="login"(.*)</form>'	386,1181
'(.*) (<tt class="py-line">.*)\\Z'	757,1087
'(?im)<title>(.*) - Video</title>'	386,1181
'(?i)<img.*?src.*?=.*?"(.+?)".*?>'	169,179
'<span class="boldface">(.+?)</span>'	169,179
'<meta name="title" content="(.*)" />'	386,1181
'^<!-- ##### (\\w+) (\\w+) ##### -->$'	1054,1198
'<link rel="image_src" href="(.*)" />'	386,1181
'<span class="ital-inline">(.+?)</span>'	169,179
'<img.*?src="(.+?(?:\\.png|\\.jpg))".*?>'	169,179
'<link rel="pingback" href="([^"]+)" ?/?>'	126,1340
'<a href="function\\..*?\\.html">(.*?)</a>'	1087,1555
'<meta name="description" content="(.*)" />'	386,1181
'<span id=short-desc-content>([^<]*)</span>'	386,1181
'\\s*<table id="datatype-pseudotypes-table">'	1087,1555
'<td style="text-align: right;">[0-9]{1,}</td>'	354,379
'<title>Bug (?P<bug_id>\\d+) Submitted</title>'	1199,1300
'<img class=thumbnail-img (?:.* )?src=(http.*)>'	386,1181
'<meta name="video_width" content="([0-9]+)" />'	386,1181
'href\\s*=\\s*[\'"]?<([\\w\\.]+)>[\'"]?\\s*(,?)'	757,1087
'<meta name="video_height" content="([0-9]+)" />'	386,1181
'<title>(.*) video by (.*) - Photobucket</title>'	386,1181
'<code>(.*)</code><description>(.*)</description>'	1074,1075
'<a href="([^"]*)"[^>]* id="lookup_id_defendant1"'	1012,1158
'<a href="([^"]*)"[^>]* id="lookup_id_defendant0"'	1012,1158
'<link rel="video_src" href=".*\\?file=([^"]+)" />'	386,1181
'<meta name="description" content="(.*)"(?:\\s*/)?>'	386,1181
'(?is)<p>([^<>]{0,15}<b>[^<>]+?</b>[^<>]{2,2}.+?)</p>'	169,179
'<title>(.+?) - Wikipedia, the free encyclopedia</title>'	169,179
'<b>Added:</b> (\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d)'	1269,1498
"<div class='lyricbox'><div class='rtMatcher'>.*?</div>(.*?)<!--"	927,1003
'<meta[^>]*content\\s*=\\s*[\'"]?text/html;\\s*charset\\s*=\\s*([^ \'">]+)\\s*[\'"]?[^>]*>'	1228,1231
'<a href="#">(.*)</a><span class="emaillink js-hidden">(.*?)<span class="i">null</span>(.*)</span>'	391,872
'<h2 class="ti-5"><a href="http://video\\.yahoo\\.com/(people|profile)/[0-9]+" beacon=".*">(.*)</a></h2>'	386,1181
'<div class=\'lyricbox\'><span style="padding:1em"><a href="/Category:Instrumental" title="Instrumental">'	927,1003
'<h2 class="me">(.+?)</h2>.*?<span class="pron">(.+?)</span>.*?<span class="pg">(.+?)</span>.*?<td>(.+?)</td>'	169,179
'\n        (<meta\n        (?:\\s+[\\w-]+\\s*=\\s*(?:".*?"|\'.*?\'))+  # attributes\n        \\s*/?>)\n        '	305,1505
