Uq nPatterns: 46 nProjects: 197
'[^]]+?\\] +([0-9.]+): (\\w+) <-(\\w+)'	271,279,280,282,318,346,367,406,442,495,569,586,590,601,652,667,751,762,791,799,848,855,876,937,952,1018,1040,1041,1098,1103,1105,1106,1116,1131,1167,1206,1236,1237,1306,1333,1334,1356,1360,1370,1390,1400,1440,1467,1514,1556,1562,1568,1581,1599,1610,1622,1624,1626,1627,1643
'(^|.*:)\\s*\\w*("|\')'	12,82,89,287,302,323,355,412,422,602,662,759,774,849,852,866,878,961,1004,1012,1033,1050,1054,1074,1075,1086,1087,1115,1158,1184,1221,1257,1415,1495,1509,1511,1517,1536,1580,1594,1634
'^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\\?([^#]*))?(#(.*))?'	147,181,220,225,278,287,296,323,355,432,436,510,559,602,774,814,819,925,927,936,995,1003,1068,1104,1150,1211,1247,1263,1269,1301,1328,1366,1439,1469,1495,1498,1509,1536,1555,1580
'^[ -~]{0,200}[!-~]$'	12,287,412,602,759,852,927,961,992,1003,1054,1087,1104,1221,1257,1269,1386,1415,1469,1498,1509,1511,1536,1580
'(?<![\\w])(\\d+)L(?![\\w])'	82,89,302,323,355,422,849,866,878,1004,1012,1074,1075,1086,1158,1184,1495,1517,1580,1634
'(\\\'[^\\\']*\\\'|"[^"]*")\\s*'	12,43,287,330,381,412,510,602,759,774,852,961,1054,1087,1221,1509,1511,1580
'^[012TF\\*]{9}$'	302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1580,1634
'\\d+\\s+dir\\s+(\\d+)'	302,303,323,355,422,714,732,866,1004,1184,1495,1517,1634
'^([-+]?)0*(\\d*)((?:\\.\\d*)?)(([eE][-+]?\\d+)?)$'	12,287,381,412,602,759,852,961,1054,1087,1221,1509,1511
'^([:,;#%.\\sa-zA-Z0-9!]|\\w-\\w|\'[\\s\\w]+\'|"[\\s\\w]+"|\\([\\d,\\s]+\\))*$'	220,454,666,707,927,1003,1122,1247,1263,1290,1469,1580,1594
'^//([^/?]*)(.*)$'	12,287,510,602,774,1054,1087,1495,1509,1580
'/\\*([^*]+|\\*+[^/])*(\\*+/)?'	12,412,759,852,961,1054,1087,1221,1511,1580
'@code{(.*?)}'	12,412,759,852,961,1054,1087,1221,1511
'\\d\\D\\w\\W\\s\\S'	12,412,759,852,961,1087,1221,1511
'\\|'	305,687,1025,1076,1138,1470,1505
'^[-0-9]+|-+$'	147,162,181,251,619,1087,1267
'([^\'"<>]|"[^"]*"(?=>|/|\\s|\\w+=)|\'[^\']*\'(?=>|/|\\s|\\w+=))*(?=[<>])|.*?(?=[<>])'	220,454,666,707,927,1003,1247
'[\\({\\[\\]}\\)\\n]'	167,468,640,659,703,1322
'^(["\\\'])((?:(?!\\1)[^\\\\]|\\\\.)*)\\1'	305,407,1025,1322,1326,1505
'("(?:[^"\\\\]*(?:\\\\.[^"\\\\]*)*)"|\'(?:[^\'\\\\]*(?:\\\\.[^\'\\\\]*)*)\'|[^\\s]+)'	82,89,1004,1074,1075,1495
'\n(?P<nm>[^-]+)\n-(?P<vn>\\d+[^-]*)\n(-(?P<bn>\\d+[^-]*))?$\n'	1263,1290,1580,1594
'^=+$'	557,1223,1420
'^==\\d+=='	1007,1015,1032
'(Jamfile<.*>)%(.*)'	241,874,1249
'00000000 <(v8dbg_.*)>:'	467,505,1466
'==\\d+==\\s+I\\s+refs:\\s+([0-9,]+)'	1007,1015,1032
'^\\.\\.\\. (?P<path>[^#]+)#\\d+ \\w+$'	122,1015,1032
'(^|\n)\\d+-\\d+-\\d+[ \t]+((\\w|[.-])+[ \t]+)+<[^\n>]+>(?=$|\n)'	526,1046,1642
'^([MACDRUG_ ][MACDRUG_ ])(.)(.)   .   [^0-9-]+(\\d+|-)(.{23})(.+)'	241,874,1249
'==\\d+==\\s+(?:definitely|indirectly)\\s+lost:\\s+([0-9,]+)\\s+bytes'	1007,1015,1032
'==\\d+==\\s+malloc/free:\\s+[0-9,]+\\s+allocs,\\s+[0-9,]+\\s+frees,\\s+([0-9,]+)\\s+bytes allocated.'	1007,1015,1032
'^\\(?(?P<re>[\\+\\-]?\\d*\\.?\\d*(e[\\+\\-]?\\d+)?)??(?P<im>[\\+\\-]?\\d*\\.?\\d*(e[\\+\\-]?\\d+)?j)?\\)?$'	518,620,787
'^\\s*\\d+\\s+(?P<name>\\S+)\\s+(?P<size>-?\\d+)\\s+(?P<bytesLeaked>-?\\d+)\\s+-?\\d+\\s+(?P<numLeaked>-?\\d+)'	1007,1015,1032
'100.*'	340,1557
'\\[.*\\d+ tests.*\\n'	1007,1301
'[^/\\\\,{]\\*\\*|\\*\\*[^/\\\\,}]'	1263,1580
'.*[/\\\\](.+)(\\:\\d+|\\(\\d+\\))\\:'	1007,1301
'([^\\?\\!]*\\?)?([^\\?\\!]*\\!)?(.*)'	86,88
'(\\S+)\\s*->\\s*(?:\\[([^\\]]*)\\])?$'	1248,1488
'((?:@\\S+\\.(?:app_)?))(after_request)(\\b\\s*$)(?m)'	337,1112
'\\s+at\\s(?:new\\s)?(?P<func>.+)\\s\\((?P<file>[^\\)]+)\\)'	1025,1322
'^([ \\|0-9-]*)(.*) ?\\[([^ ]*) \\+(0x[0-9A-F]{1,8})\\](.*)$'	1015,1032
'((?<!{)(?:{{)+|(?:}})+(?!})|{(?:[^{](?:[^{}]+|{[^{}]*})*)?})'	568,1144
'//.*?$|/\\*.*?\\*/|\\\'(?:\\\\.|[^\\\\\\\'])*\\\'|"(?:\\\\.|[^\\\\"])*"'	298,1007
'(\'([^\'\\\\]*(?:\\\\.[^\'\\\\]*)*)\'|"([^"\\\\]*(?:\\\\.[^"\\\\]*)*)")(?ms)'	96,252
"\\svalues\\s*(\\(((?<!\\\\)'[^\\)]*?\\)[^\\)]*(?<!\\\\)?'|[^\\(\\)]|(?:\\([^\\)]*\\)))+\\))"	422,628
