Uw nPatterns: 152 nProjects: 232
'&(?!(\\w+|#\\d+);)'	82,89,302,323,355,422,849,866,878,1004,1012,1074,1075,1086,1158,1184,1495,1517,1580,1634
'^(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}$'	82,89,302,323,355,422,849,866,878,1004,1012,1074,1075,1086,1158,1495,1517,1580,1634
'url="([^"]+)"'	251,422,662,800,1033,1087,1104,1188,1257,1263,1290,1386,1415,1517,1536,1580,1594,1634
'URL: (.+)'	251,422,662,800,1033,1104,1188,1257,1263,1290,1386,1415,1517,1536,1580,1594,1634
'&([^;]+);'	251,252,391,487,639,992,1087,1104,1169,1257,1386,1415,1469,1495,1536,1555,1580
'/Python(?:-32|-64)*$'	181,524,661,740,764,868,971,1007,1015,1017,1032,1061,1123,1170,1282,1518,1557
'&(?:\\w+|#\\d+);'	302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1580,1634
'https?://[^/]*(/.*reset/\\S*)'	302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1580,1634
'&[a-zA-Z#]'	12,43,287,381,412,602,759,852,961,1054,1087,1221,1509,1511,1580
'&#(?:[0-9]+|[xX][0-9a-fA-F]+)[^0-9a-fA-F]'	12,43,287,381,412,602,759,852,961,1054,1087,1221,1509,1511,1580
'&#([0-9]+)[^0-9]'	12,287,412,413,602,759,852,961,1054,1076,1087,1221,1509,1511
'^http://'	82,89,141,145,147,181,186,628,1004,1074,1075,1184,1495
'url\\s*\\(\\s*[^\\s)]+?\\s*\\)\\s*'	220,454,666,707,927,1003,1122,1247,1263,1290,1469,1580,1594
'&#(?P<char>[0-9]+[^0-9]|x[0-9a-fA-F]+[^0-9a-fA-F])'	12,287,381,412,602,759,852,961,1054,1087,1221,1509,1511
'\\b((http|ftp)://\\S+[\\w/]|RFC[- ]?(\\d+)|PEP[- ]?(\\d+)|(self\\.)?(\\w+))'	12,287,412,531,602,759,852,961,1054,1087,1221,1509,1511
'\\b((http|ftp)://\\S+[\\w/]|RFC[- ]?(\\d+)|PEP[- ]?(\\d+)|(self\\.)?((?:\\w|\\.)+))\\b'	12,287,412,602,759,852,961,1054,1087,1221,1509,1511,1580
'&(#(\\d+|x[\\da-fA-F]+)|[\\w.:-]+);?'	345,383,662,1033,1087,1257,1415,1536,1557,1580,1594,1634
'^(?P<proto>unix):(?P<path>.*)$'	100,190,200,619,658,950,1247,1399,1403,1485,1570
'(.*  )(\\w+)(( &lt;cycle.*&gt;)? \\[\\d+\\])\\n'	12,412,549,759,852,961,1054,1087,1221,1511,1580
'^(?P<proto>inet):(?P<host>[^:]+)(:(?P<port>[0-9]+))?$'	100,190,200,619,658,950,1247,1399,1403,1485,1570
'/usr/local/bin/python'	12,412,759,852,961,1054,1087,1221,1511,1580
'^#! */usr/local/bin/python'	12,412,759,852,961,1054,1087,1221,1511,1580
'url\\s*\\(\\s*[^#\\s][^)]+?\\)'	220,927,959,1122,1263,1276,1290,1469,1580,1594
'HTML'	12,412,759,852,961,1054,1087,1221,1511
'^(?P<w>\\d\\d?\\d?)\\.(?P<x>\\d\\d?\\d?)\\.(?P<y>\\d\\d?\\d?)\\.(?P<z>\\d\\d?\\d?)$'	302,323,355,422,866,1004,1184,1495,1517
'/dev/shm/\\S*'	306,322,464,467,505,534,1404,1466
'^http://testserver/posted/\\?c=(?P<pk>\\d+$)'	302,849,878,1004,1012,1086,1158,1495
'^http://testserver/somewhere/else/\\?c=\\d+$'	302,849,878,1004,1012,1086,1158,1495
'^http://testserver/somewhere/else/\\?foo=bar&c=\\d+$'	302,849,878,1004,1012,1086,1158,1495
'\\b(http|ftp|https)://\\S+(\\b|/)|\\b[-.\\w]+@[-.\\w]+'	12,412,759,852,961,1087,1221,1511
'&#?[A-Za-z0-9]+?;'	55,225,287,510,602,774,1509
'^(?P<host>[^:]+):(?P<port>[0-9]+)$'	100,190,200,950,1403,1485,1570
'^http://testserver/somewhere/else/\\?c=\\d+#baz$'	302,849,878,1012,1086,1158,1495
'^http://testserver/somewhere/else/\\?foo=bar&c=\\d+#baz$'	302,849,878,1012,1086,1158,1495
'.+\\s+"([^\\s]+)\\s+([^\\s]+)\\s+HTTP/\\d+\\.\\d+"\\s+200\\s+.*'	50,728,998,1416,1429,1459,1531
'&nbsp;'	96,102,126,225,1232,1248
'^https?://\\S+$'	82,89,1004,1074,1075,1495
'&([A-Za-z0-9_]+);'	454,666,707,927,1003,1247
'^(https?)://([^/]+)(/.*)$'	82,89,1004,1074,1075,1495
'&#(\\d+|[xX][0-9a-fA-F]+);'	454,666,707,927,1003,1247
'^s3:\\/\\/([^\\/]*)\\/(.*)$'	546,830,1028,1039,1223,1420
'(url\\([\'"]{0,1}\\s*(.*?)["\']{0,1}\\))'	302,849,878,1086,1495,1634
'GET http://([a-zA-Z0-9-_.]+)(:([0-9]+))?'	412,759,852,961,1221,1511
'(?:http://)?(?:(?P<user>\\w+):(?P<pass>.*)@)?(?P<host>[\\w\\-\\.]+)(?::(?P<port>\\d+))?'	546,830,1028,1039,1223,1420
'^https?://'	192,225,305,1025,1326
'\\s*https?:'	420,1223,1420,1499
'(http://)(\\w*)'	254,438,594,790
'^places/(\\d+)/$'	82,89,1086,1158
'^https://([^/]+)'	1025,1322,1326,1505
'url\\s*\\(([^)]+)'	113,147,181,1258
'\\s*https?:.*#egg=(.*)$'	420,1223,1420,1499
'^https?://bitbucket.org'	305,1322,1326,1505
'^https?://bitbucket.org/'	305,1322,1326,1505
'.*/.*_V(\\d+\\.\\d+)/mongo'	503,656,906,1404
'^https?://github.com/[^/]+/?$'	1025,1322,1326,1505
'\\bhtml|js|css|xml|haml|stylus\\b'	1025,1322,1326,1505
'^https?://github.com/[^/]+/[^/]+/?$'	1025,1322,1326,1505
'^(?P<host>[^:]+)(:(?P<port>[0-9]+))?$'	619,658,1247,1399
'([\\d\\w\\-_]+)\\s+(\\d+)/(tcp|udp)(.*)'	523,946,1116,1484
'^https?://github.com/[^/]+/[^/]+/tree/[^/]+/?$'	1025,1322,1326,1505
'https://www.google.com/a/[a-z0-9.-]+/ServiceLogin'	1004,1074,1075,1495
'.*[\\\\/]([^\\\\/]+)[\\\\/][^\\\\/]+[\\\\/]scons[\\\\/]?$'	592,896,1301,1403
'^/dev/'	826,1223,1420
'&quot;'	9,148,220
'http://'	990,1523,1569
'\\d;\\s*url='	625,997,1126
'/(tools|libs)/(.*)$'	241,874,1249
'^[cC](\\:[\\\\\\/]+)'	1007,1015,1032
'HTTP/1.[01] ([0-9]+)'	552,800,1469
'([\\[\\]#$%&_{}^~\\\\])'	557,1223,1420
'^[http|file|chrome|about].*'	1007,1015,1032
'HTTP\\((\\.\\.(\\/\\.\\.)*)\\)'	1007,1015,1032
'.*?(?:inet addr:|inet )(.*?)\\s'	947,996,1491
'^https?://github.com/([^/]+)/?$'	1322,1326,1505
'.*https:\\/\\/aus2.mozilla.org.*'	1007,1015,1032
'/(tools|libs)/(.*)/(test|example)'	241,874,1249
'^(.*?)\\s*<(?:URI:|URL:)?([^<>]+)>$'	757,1087,1330
'([^ ]+) ([^ ]+)(( HTTP/([0-9.]+))$|$)'	107,1225,1638
'ip(engine|controller)z-\\d+\\.(log|err|out)'	422,747,1517
'([\\d.]+) ([\\d.]+) ([\\d.]+) (\\d+)/(\\d+)'	1183,1506,1510
'^https?://github.com/([^/]+)/([^/]+)($|/.*$)'	1322,1326,1505
'.*?(?:inet6 addr: (.*?)/|inet6 )([0-9a-fA-F:]+)'	947,996,1491
'^https?://github.com/[^/]+/[^/]+/tree/([^/]+)/?$'	1322,1326,1505
'.*?(?:inet6 addr: [0-9a-fA-F:]+/(\\d+)|prefixlen (\\d+)).*'	947,996,1491
'^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$'	826,828,1128
'http://example.com/login\\?next=http%3A%2F%2Flocalhost%3A[0-9]+%2Fabsolute'	552,606,800
'&amp;'	220,1150
'/cgcc/'	1028,1039
'/dev/sd'	779,1407
'/dev/vda'	1317,1501
'https?://'	819,1340
'^https://'	305,1025
'  http://'	241,1249
'https?://.*'	1269,1498
'URL: (\\S+)'	1246,1540
'&lt;.*?&gt;'	391,872
'^refs/heads/'	1218,1469
'^http(s)?://'	370,819
'^https?://\\w'	1495,1634
'  (http://.*)'	241,1249
'(https?://\\S+)'	686,1011
'http://(\\S+)\\s*'	498,1495
'^([^/]+)/([^/]+)$'	1004,1495
'url\\(([^\\)]+)\\)'	568,1144
'HTTP/(\\d+).(\\d+)'	728,1416
'^\\./site-packages'	147,181
'([a-zA-Z]):\\\\(.*)'	1246,1540
'projects/([^/]+)/?$'	354,379
'^/(usr/|)(bin|sbin)/'	492,1364
'/(developers/)?apps/'	391,872
'HTTP/1.[0-9]+ 200 OK'	1087,1580
'refs/(heads|remotes)/'	103,130
'(https?://|git://)github'	295,1496
'(?:https?://)?([^/]*)/.*'	386,1181
'http://([^/]+)(/\\S*)\\s*'	498,1495
'https://github.com/([^/]+)$'	709,1601
'^http://([^/]+).sourceforge'	354,379
'^http://build.mozilla.org/talos/'	1015,1032
'@import url\\((?P<filename>.*)\\)'	1009,1442
'HTTP/(\\d\\.\\d)\\s+(\\d+)\\s+(.*)$'	1025,1326
'-d 192.168.[0-9]{1,3}.[0-9]{1,3} -j'	1223,1420
'<form action="(http://fileshare.+?)"'	386,1181
'addr:(.*)\\ *Bcast:(.*)\\ *Mask:(.*)'	779,1407
'"mediaURL":"(http.*?)","key":"(.*?)"'	386,1181
'(\\s|&nbsp;)(&|&amp;|&\\#38;)(\\s|&nbsp;)'	72,1340
'LayoutTests/platform/(?P<platform>[^/]+)/'	1199,1300
'http(s)?\\://([\\w\\.-]*)(\\:(\\d+))?(/.*)?'	147,181
'[^A-Za-z0-9]?(?:file|source)=(http[^\\\'"&]*)'	386,1181
'@/([^/\\\\]*(?:\\\\.[^/\\\\]*)*)*/[a-z]*(?ms)'	96,252
'bot|http|\\.com|crawl|spider|python|curl|yandex'	296,819
'\\s+inet6\\s+([0-9a-f:]+)/\\d+\\s+scope\\s+link'	1223,1420
'Versi&oacute;n (.+) ([0-9]+).([0-9])+ megabytes'	1148,1469
'flashvars: [\\\'"](?:.*&)?file=(http[^\\\'"&]*)'	386,1181
'/(?:[^/\\\\]*(?:\\\\.[^/\\\\]*)*)/[a-zA-Z]*(?s)'	636,1125
'\\{(http:\\/\\/[A-Za-z0-9_\\.\\/]+\\/nzb)\\}file'	1269,1498
'(?P<urlcmd>\\s*url\\s.*)|(?P<nfscmd>\\s*nfs\\s.*)'	171,1381
'((?:http|https|git)://github.com/[^/]*/[^/]*)/{0,1}'	354,379
'swfConfig.*?"(http:\\\\/\\\\/.*?watch.*?-.*?\\.swf)"'	386,1181
'^(?P<menu_pk>[-\\w]+)/items/(?P<menu_item_pk>[-\\w]+)$'	477,684
'https://(github.com)/([^/]+)/([^/]+)(?:/tree/([^/]+))?$'	709,1601
'^(https://nodeload.github.com/[^/]+/[^/]+/)zipball(/.*)$'	1025,1326
's3n://.*\\.elasticmapreduce/libs/state-pusher/[^/]+/fetch'	440,542
'<STREAM APP="(http://.*)" FULLPATH="/?(/.*\\.flv\\?[^"]*)"'	386,1181
'^www\\.|^(?!http)\\w[^@]+\\.(com|edu|gov|int|mil|net|org)$'	1495,1634
'builders/(?P<builder_name>.*)/builds/(?P<build_number>\\d+)'	1199,1300
'^(?P<menu_pk>[-\\w]+)/items/(?P<menu_item_pk>[-\\w]+)/delete$'	477,684
'^(?P<menu_pk>[-\\w]+)/items/(?P<menu_item_pk>[-\\w]+)/history$'	477,684
'^(?P<menu_pk>[-\\w]+)/items/(?P<menu_item_pk>[-\\w]+)/move_up$'	477,684
'^(?P<menu_pk>[-\\w]+)/items/(?P<menu_item_pk>[-\\w]+)/move_down$'	477,684
'https://(github.com|bitbucket.org)/([^/]+)/([^/]+)(?:/tree/([^/]+))?$'	709,1601
'\\b((http|ftp)://[^ \\t\\n\\r\\f\\v<\'"]+|RFC[- ]?(\\d+)|PEP[- ]?(\\d+))'	305,1505
'^((http[s]?):\\/)#?\\/?([^:\\/\\s]+)((\\/[\\w\\-\\.]+)*\\/)*([\\w\\-\\.]+[^#?\\s]+)'	1028,1039
