Ux nPatterns: 66 nProjects: 105
'^<gml:Point srsName="EPSG:4326"><gml:coordinates>-104\\.60925\\d+,38\\.255001</gml:coordinates></gml:Point>'	302,323,355,422,849,866,878,1004,1012,1086,1158,1184,1495,1517,1580,1634
'^<Point><coordinates>-95.363\\d+,29.763\\d+,18</coordinates></Point>$'	302,323,355,422,849,866,878,1004,1012,1086,1158,1495,1517,1580,1634
'^{"type":"Point","coordinates":\\[-95.363151,29.763374,18(\\.0+)?\\]}$'	302,323,355,422,849,866,878,1004,1012,1086,1158,1495,1517,1580,1634
'<meta.*?charset=["\\\']*(.+?)["\\\'>]'	619,869,927,1263,1292,1399,1439,1469,1535,1580,1594
'<url>(.*)</url>'	1104,1257,1263,1290,1386,1415,1536,1580,1594,1634
'<!ENTITY +(\\w+) +CDATA +"([^"]+)" +-- +((?:.|\n)+?) *-->'	12,412,759,852,961,1054,1087,1221,1511,1580
'\\\\document(style|class)'	308,322,389,467,505,534,743,1216,1466
'<include.*?>(.*?)</include>'	308,322,389,467,505,534,743,1216,1466
'<dl><dd>'	12,412,759,852,961,1221,1511,1580
'<\\?(?!xml)'	113,147,181,251,498,1087,1267,1555
'</?xsl:([^>]*)/?>?'	113,147,181,251,498,1087,1267,1555
'^<gml:Point SrsName="EPSG::4326"><gml:coordinates decimal="\\." cs="," ts=" ">-104.609251\\d+,38.255001</gml:coordinates></gml:Point>'	849,878,1012,1086,1158,1495,1580,1634
'<option value="">'	302,849,878,1012,1086,1158,1495
'<url>([^<]+)</url>'	412,759,852,961,1221,1511
'<root>([^<]*)</root>'	412,759,852,961,1221,1511
'^<logentry.*?revision="([0-9]{4,})".*?<date>([0-9]{4}-[0-9]{2}-[0-9]{2})T.*?<msg>(.*?)</msg>.*?</logentry>$'	412,759,852,961,1221,1511
'<base\\s+href\\s*=\\s*[\'"]?([^\'">]+)'	1263,1290,1580,1594
'^\\s+<spontaneous>\\s*$|^.*\\((\\d+)\\)$'	851,1269,1561,1576
'^<\\?xml.*?encoding=["\\\']*(.+?)["\\\'>]'	1263,1535,1580,1594
'<meta.*?content=["\\\']*;?charset=(.+?)["\\\'>]'	1263,1535,1580,1594
'<key>ProductUserVisibleVersion</key>\\s*<string>(.*?)</string>'	1263,1290,1580,1594
'<dict>'	163,927,1003
'</*key>'	163,927,1003
'</dict>'	163,927,1003
'<ci.*</ci>'	122,1015,1032
'<tchar=(.*?)>'	531,832,846
'<TCHAR=(.*?)>'	531,832,846
'<key>.*?</key>'	163,927,1003
'^<\\?xml[^>]*?>'	220,1003,1247
'^--out-xml=(.*)$'	241,874,1249
'<key>(.*?)</key>'	163,927,1003
'<files>\\s*</files>'	122,1015,1032
'<type_convert=(.*?)>'	531,832,846
'<path\\[(\\d+)\\]>(.*)'	1004,1075,1495
'^<type [\'"](.+)[\'"]>$'	498,602,1495
'<link(?P<linkinner>.*?)>'	278,432,1366
'^\\s*<CxxTest\\s+world>\\s*$'	0,139,785
'<path.+?d="M -88 -88 (.+?)"/>'	257,1319,1448
'^\\s*<CxxTest\\s+preamble>\\s*$'	0,139,785
'<toolset.*version>(\\d+)[.](\\d*)'	241,874,1249
'<type>boost::(lazy_)?(enable|disable)_if'	241,874,1249
'<doctest (?P<name>.+)\\[(?P<examplenum>\\d+)\\]>$'	1054,1087,1580
'DOCTYPE\\s+(?P<name>[^\\s]*)( PUBLIC "(?P<publicId>.*)" "(?P<systemId1>.*)"| SYSTEM "(?P<systemId2>.*)")?'	220,927,1469
'DOCTYPE\\s+(?P<name>[^\\s]*)(\\s*PUBLIC\\s*"(?P<publicId>.*)"\\s*"(?P<systemId1>.*)"|\\s*SYSTEM\\s*"(?P<systemId2>.*)")?'	220,927,1469
'DOCTYPE|xml'	102,1232
'<param([^<>]+)>'	1228,1231
'<id>([^<]+)</id>'	296,819
'(<!DOCTYPE[^]]*]>)'	210,253
'doctype\\s+: (\\w+)'	391,872
'<WSSID>(.+)</WSSID>'	147,181
'<graphic.*passwd=.*>'	1317,1501
'(<\\?xml version.*\\?>)'	210,253
'<Timeout>(.+)</Timeout>'	147,181
'<noscript>.*?</noscript>'	391,872
'<ErrorCode>(.+)</ErrorCode>'	147,181
'(<function \\w+ at )0x\\w+>'	757,1087
'(?s)<error (.*?)>.*?</error>'	958,1308
'<TestThread\\(.*, initial\\)>'	1087,1580
'(?i)<embed.*?src.*?="(.+?)".*?>'	169,179
'<replaceable>[^<]+</replaceable>'	1087,1555
'(?s)<failure (.*?)>.*?</failure>'	958,1308
'\\s*<entry><type>([^<]+)</></entry>'	1087,1555
'# <headingcell level=(?P<level>\\d)>'	747,1580
'<revision>[a-zA-Z0-9\\.\\-\\_]+</revision>'	354,379
'# <nbformat>(?P<nbformat>\\d+[\\.\\d+]*)</nbformat>'	747,1580
'\\s*<entry><token>([^<]+)</token></entry>\\s*<entry>([^<]+)</entry>'	1087,1555
