Cluster stats:

nClusters: 2228
TotalPatterns: 2871
totalnProjects: 722
suffix: _i1.80_p0.75_k83_

categoryCluster 1 stats:
name: Code Search and Variable Capturing
internalID: 2228
nPatterns: 27.0
nProjects: 92
shortest: HTML
Features:


0000 | 0009 | 'HTML'
0001 | 0009 | 'Xorg'
0002 | 0009 | 'Websafe'
0003 | 0009 | 'cc_(.*)$'
0004 | 0009 | 'lightlink'
0005 | 0009 | '^([a-zA-Z0-9_]+)=(.*)'
0006 | 0008 | '&#(x?[0-9A-Fa-f]+)[^0-9A-Fa-f]'
0007 | 0008 | 'SECRET|PASSWORD|PROFANITIES_LIST|SIGNATURE'
0008 | 0007 | '&#(x?[0-9a-fA-F]+)[^0-9a-fA-F]'
0009 | 0007 | 'SECRET|PASSWORD|PROFANITIES_LIST'
0010 | 0006 | '[^=]+=(.+)'
0011 | 0006 | '^https?://\\S+$'
0012 | 0006 | '\\$\\{([\\w\\-]+)\\}'
0013 | 0005 | '^https?://'
0014 | 0005 | '\\$\\{([a-zA-Z0-9\\-_]+)\\}'
0015 | 0004 | '(http://)(\\w*)'
0016 | 0004 | '<base\\s+href\\s*=\\s*[\'"]?([^\'">]+)'
0017 | 0003 | 'http://'
0018 | 0003 | '(.+)=(.+)'
0019 | 0003 | '^([a-zA-z0-9]+)=([\\S\\s]*)$'
0020 | 0003 | '&#([xX]?[0-9a-fA-F]+)[^0-9a-fA-F]'
0021 | 0002 | 'https?://'
0022 | 0002 | 'https?://.*'
0023 | 0002 | '^http(s)?://'
0024 | 0002 | '(https?://\\S+)'
0025 | 0002 | 'http://(\\S+)\\s*'
0026 | 0002 | 'http(s)?\\://([\\w\\.-]*)(\\:(\\d+))?(/.*)?'




categoryCluster 2 stats:
name: Content Of Brackets and Parenthesis
internalID: 2229
nPatterns: 46.0
nProjects: 111
shortest: '.'
Features:

1: LIT|a literal character | 2.869565217391304
2: KLE|zero-or-more repetition | 1.4565217391304348
3: CG|a capture group | 1.0217391304347827
4: ANY|any non-newline char | 0.9565217391304348
5: NCCC|negated CCC | 0.5652173913043478
6: ADD|one-or-more repetition | 0.13043478260869565
7: END|end-of-line | 0.13043478260869565
8: STR|start-of-line | 0.08695652173913043
9: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash v \textbackslash f or space | 0.06521739130434782
10: OR|logical or | 0.043478260869565216
11: CCC|custom character class | 0.021739130434782608
12: NWSP|any non-whitespace | 0.021739130434782608
13: QST|zero-or-one repetition | 0.021739130434782608


0000 | 0009 | "'.'"
0001 | 0009 | '/.+/$'
0002 | 0009 | "'.*'$"
0003 | 0009 | '"[^"]*"'
0004 | 0009 | '<[^>]+>'
0005 | 0008 | '"(.*)"'
0006 | 0008 | '{([^}]*)}(.*)'
0007 | 0007 | '\\(.*\\)'
0008 | 0007 | u'<[^>]*>'
0009 | 0007 | '<\\S[^>]*>'
0010 | 0007 | '\\(([^)]+)\\)'
0011 | 0007 | '[ \n]*{(([^{}}]|{[^}]*})*)}'
0012 | 0006 | '\\((.*)\\)'
0013 | 0006 | '\\([^)]*\\)'
0014 | 0005 | '(<[^>]+>)'
0015 | 0005 | '\\[(.*)\\]'
0016 | 0005 | '\\[([^\\]]*)\\]'
0017 | 0004 | '<[^<>]*>'
0018 | 0004 | '\\[[^]]*\\]'
0019 | 0004 | '\\([^()]*\\)'
0020 | 0004 | '(.*)\\((.*)\\)'
0021 | 0004 | '\\{([^\\}]*)\\}'
0022 | 0003 | '<(.*)>'
0023 | 0003 | '\\[.*\\]'
0024 | 0003 | '.*<(.*)>.*'
0025 | 0003 | '\\([^)]+\\)'
0026 | 0003 | '"([^"]*)",?'
0027 | 0003 | '\\{([^}]*)\\}'
0028 | 0003 | '(<[^>]*>)(.*)'
0029 | 0003 | '.*\\((.*)\\).*'
0030 | 0003 | '.*\\[(.*)\\].*'
0031 | 0003 | '(.*){(.*)}(.*)'
0032 | 0003 | '^(.*)<(.*)>(.*)$'
0033 | 0003 | '^(.*){(.*)}(.*)$'
0034 | 0003 | '(.*)\\[(.*)\\](.*)'
0035 | 0003 | '^(.*)\\[(.*)\\](.*)$'
0036 | 0002 | '".*"'
0037 | 0002 | '<(.+)>'
0038 | 0002 | '{[^}]*}'
0039 | 0002 | '"([^"]*)"'
0040 | 0002 | '{([^}]*)}'
0041 | 0002 | '({[^{}]*})'
0042 | 0002 | '(.*)\\(.*\\)'
0043 | 0002 | '([^<]*)(<[^>]*>)'
0044 | 0002 | '"(\\\\\\\\|\\\\"|[^"])*"'
0045 | 0002 | '^(.*)\\s*<(.*)>\\s*(.*)\\s*$'




categoryCluster 3 stats:
name: Anchored Patterns
internalID: 2230
nPatterns: 85.0
nProjects: 141
shortest: ^/
Features:

1: LIT|a literal character | 4.6117647058823525
2: RNG|chars within a range | 1.3764705882352941
3: CCC|custom character class | 0.6823529411764706
4: END|end-of-line | 0.6823529411764706
5: STR|start-of-line | 0.6823529411764706
6: ADD|one-or-more repetition | 0.5529411764705883
7: KLE|zero-or-more repetition | 0.49411764705882355
8: CG|a capture group | 0.4470588235294118
9: WRD|[a-zA-Z0-9\_] | 0.2
10: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash v \textbackslash f or space | 0.18823529411764706
11: DEC|any of: 0123456789 | 0.15294117647058825
12: ANY|any non-newline char | 0.1411764705882353
13: QST|zero-or-one repetition | 0.1411764705882353
14: DBB|$n\le x \le m$ repetition | 0.11764705882352941
15: OR|logical or | 0.07058823529411765
16: NCCC|negated CCC | 0.047058823529411764
17: NWSP|any non-whitespace | 0.023529411764705882
18: NWRD|non-word chars | 0.011764705882352941
19: VWSP|matches U+000B | 0.011764705882352941


0000 | 0009 | '^/'
0001 | 0009 | ':\\d+$'
0002 | 0009 | '^(\\s+)'
0003 | 0009 | '^-?\\d+$'
0004 | 0009 | '[_a-zA-Z]\\w*$'
0005 | 0009 | '[a-zA-Z_][a-zA-Z0-9_]*$'
0006 | 0009 | '^[a-zA-Z][a-zA-Z0-9\\-_]*$'
0007 | 0008 | '^(\\w){1,2}$'
0008 | 0008 | '^(\\w){1,4}$'
0009 | 0008 | '^(\\w){1,3}$'
0010 | 0008 | '^(0|-?[1-9][0-9]*)$'
0011 | 0008 | '[^\\x00-\\x21\\xff]{1,250}$'
0012 | 0007 | '(\\d+)$'
0013 | 0007 | '\\.\\d+$'
0014 | 0007 | ':(\\d+)$'
0015 | 0007 | '[ \\t]*(#)'
0016 | 0007 | '^[a-zA-Z_]\\w*'
0017 | 0007 | '[a-zA-Z][a-zA-Z0-9.-]*$'
0018 | 0006 | '^\\W+'
0019 | 0006 | '^[-\\w/]+$'
0020 | 0006 | '[-+]?(\\d+|\\d*\\.\\d+)$'
0021 | 0005 | '^/+'
0022 | 0005 | '^\\/+'
0023 | 0005 | '.*\\!$'
0024 | 0005 | '^(\\d+)'
0025 | 0005 | '(\\w+)$'
0026 | 0005 | '(.+)\\!$'
0027 | 0004 | '^[0-9]+'
0028 | 0004 | '^(\\w+)'
0029 | 0004 | '^\\s*\\#'
0030 | 0004 | '^\\s*#.*$'
0031 | 0004 | '^[a-zA-Z]'
0032 | 0004 | '^[\\w_]+$'
0033 | 0004 | '^[a-zA-Z_]'
0034 | 0004 | '^[\\w.@+-]+$'
0035 | 0004 | '^[a-zA-Z0-9_=-]+$'
0036 | 0004 | '^([ \\t\\r\\f\\v]+)'
0037 | 0004 | '^[a-zA-Z0-9-]{1,500}$'
0038 | 0004 | '^[a-zA-Z0-9-]{1,100}$'
0039 | 0004 | '^([a-zA-Z0-9]+)([-](.*))?$'
0040 | 0004 | "^(\\w[\\s\\w'.-]*)(\\((.*)\\))?"
0041 | 0003 | '#.*$'
0042 | 0003 | '^\\s+.*'
0043 | 0003 | '.*[0-9]$'
0044 | 0003 | '\\\\*\\#'
0045 | 0003 | '^$|^\\s*#'
0046 | 0003 | '\\.(\\d)+$'
0047 | 0003 | u'^[\\w/:+-]+$'
0048 | 0003 | '^(\\d+(\\.\\d+)*)'
0049 | 0003 | '^[\\w\\.\\-\\/]*$'
0050 | 0003 | u'^[-a-zA-Z0-9_]+$'
0051 | 0003 | '^[a-zA-Z0-9\\.\\-:+"]+$'
0052 | 0003 | '^[0-9A-Za-z._-]{0,100}$'
0053 | 0003 | '^[a-zA-Z0-9_=.\\\\/-]+$'
0054 | 0003 | '^/?[a-zA-Z0-9_-]+(/[a-zA-Z0-9_-]+)?/?$'
0055 | 0003 | '^/?[a-zA-Z0-9_.-]+(/[a-zA-Z0-9_.-]+)*/?$'
0056 | 0002 | '^\\s'
0057 | 0002 | '^\\w'
0058 | 0002 | '^[0-9]'
0059 | 0002 | '#(\\S+)'
0060 | 0002 | '(\\S+)$'
0061 | 0002 | '^\\s*#.*'
0062 | 0002 | '\\s*#.*$'
0063 | 0002 | u'^[ -~]*$'
0064 | 0002 | '\\.(\\d+)$'
0065 | 0002 | '\\s*#(.*)$'
0066 | 0002 | '^[~a-zA-Z_]'
0067 | 0002 | '[a-zA-Z]\\w*$'
0068 | 0002 | '([^#:]*#)(.*)'
0069 | 0002 | '^\\s*\\#+\\s*'
0070 | 0002 | '[a-zA-Z_]\\w*$'
0071 | 0002 | '^[a-zA-Z0-9]+$'
0072 | 0002 | '^[-_A-Za-z0-9]+$'
0073 | 0002 | '[a-fA-F0-9]{1,4}'
0074 | 0002 | '^[A-Za-z0-9_-]*$'
0075 | 0002 | '^[a-zA-Z0-9+-.]+$'
0076 | 0002 | '^[a-zA-Z0-9\\-]+$'
0077 | 0002 | '^[a-zA-Z0-9_-]{1,500}$'
0078 | 0002 | '[A-Za-z_][A-Za-z0-9_]*$'
0079 | 0002 | '^[a-zA-Z0-9_:\\.\\-,]+$'
0080 | 0002 | '^[a-zA-Z0-9/_^\\-\\.:=]+$'
0081 | 0002 | '^[A-Za-z_][A-Za-z0-9_\\.\\-]*$'
0082 | 0002 | '^(<=|>=|<|>|!=|==)?\\s*([^\\s,]+)$'
0083 | 0002 | '^(<=|>=|<|>|!=|={2,3}|~=)?\\s*([^\\s,]+)$'
0084 | 0002 | '(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$'




categoryCluster 4 stats:
name: Requiring Two or More Characters In Sequence
internalID: 2231
nPatterns: 40.0
nProjects: 120
shortest: //
Features:

1: LIT|a literal character | 3.55
2: CG|a capture group | 1.075
3: ADD|one-or-more repetition | 0.925
4: RNG|chars within a range | 0.75
5: CCC|custom character class | 0.65
6: DEC|any of: 0123456789 | 0.375
7: KLE|zero-or-more repetition | 0.375
8: ANY|any non-newline char | 0.25
9: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash v \textbackslash f or space | 0.225
10: NWSP|any non-whitespace | 0.125
11: OR|logical or | 0.125
12: NCCC|negated CCC | 0.1
13: QST|zero-or-one repetition | 0.1
14: WRD|[a-zA-Z0-9\_] | 0.05
15: END|end-of-line | 0.025
16: LWB|at least n repetition | 0.025
17: SNG|exactly n repetition | 0.025


0000 | 0009 | '\\*/'
0001 | 0009 | ' {2,}'
0002 | 0009 | '@[a-z]+'
0003 | 0009 | '\\$[()]'
0004 | 0009 | 'v[0-9]+.*'
0005 | 0009 | '(\\033|~{)'
0006 | 0009 | '(\\d+\\.\\d+)(.*)'
0007 | 0009 | '([a-z0-9])([A-Z])'
0008 | 0008 | '(\x1b|~{)'
0009 | 0008 | '\\s*\\$\\$.*'
0010 | 0008 | '(\\S)\\s+(\\S)'
0011 | 0008 | '[A-Z][a-z]+([A-Z][a-z]*)+'
0012 | 0007 | '(\\\\+)"'
0013 | 0007 | '%([0-9A-Fa-f]{2})'
0014 | 0006 | '//'
0015 | 0006 | '[A-Z][a-z]+'
0016 | 0006 | '[ \t][ \t]+'
0017 | 0006 | '%([0-9a-fA-F][0-9a-fA-F])'
0018 | 0005 | '(\\d+\\.\\d+)'
0019 | 0005 | '(\\S+)\\s+(\\S+)'
0020 | 0004 | '\\d+\\.\\d+'
0021 | 0004 | '([a-z\\d])([A-Z])'
0022 | 0004 | '(\\d+)\\.(\\d+)(\\.(\\d+))?(b(\\d+))?'
0023 | 0004 | '([^\\w\\s]*)\\s*(\t|  )\\s*([^\\w\\s]*)'
0024 | 0003 | '  '
0025 | 0003 | '//+'
0026 | 0003 | '\\ \\ +'
0027 | 0003 | '\\$\\$.*'
0028 | 0003 | '(.*)//(.*)'
0029 | 0003 | '([A-Z][a-z]+)'
0030 | 0003 | '[0-9]+\\.[0-9]+'
0031 | 0003 | '(\\d+)\\.(\\d+)'
0032 | 0003 | '(\\S+)\\s+(..+$)'
0033 | 0003 | '([A-Z][a-z]+[A-Z][^ ]+)'
0034 | 0002 | '\\\\"'
0035 | 0002 | '()(  +)'
0036 | 0002 | '([a-z]+://|//).*'
0037 | 0002 | '\\/\\/[^\\n\\r]*'
0038 | 0002 | '\\\\(t|n|r|"|\\\\)'
0039 | 0002 | '(grubby version)?(\\s)?(\\d+)\\.(\\d+)(.*)'




categoryCluster 5 stats:
name: Requiring a Specific Character to Match
internalID: 2232
nPatterns: 103.0
nProjects: 184
shortest: }
Features:

1: LIT|a literal character | 2.0194174757281553
2: KLE|zero-or-more repetition | 0.8349514563106796
3: CG|a capture group | 0.49514563106796117
4: ANY|any non-newline char | 0.32038834951456313
5: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash v \textbackslash f or space | 0.27184466019417475
6: NCCC|negated CCC | 0.24271844660194175
7: ADD|one-or-more repetition | 0.23300970873786409
8: CCC|custom character class | 0.21359223300970873
9: RNG|chars within a range | 0.0970873786407767
10: END|end-of-line | 0.07766990291262135
11: OR|logical or | 0.07766990291262135
12: STR|start-of-line | 0.07766990291262135
13: WRD|[a-zA-Z0-9\_] | 0.04854368932038835
14: QST|zero-or-one repetition | 0.038834951456310676
15: NDEC|any non-decimal | 0.019417475728155338
16: VWSP|matches U+000B | 0.009708737864077669


0000 | 0009 | '\\['
0001 | 0009 | '\\('
0002 | 0009 | '\\)'
0003 | 0009 | '(.*)\\|(.*)'
0004 | 0009 | '\\s*([^: ]*)\\s*:(.*)'
0005 | 0008 | ':+'
0006 | 0008 | 'a+'
0007 | 0008 | '(:)'
0008 | 0008 | '(a)'
0009 | 0008 | '(:+)'
0010 | 0008 | '\\.+'
0011 | 0008 | '(:)(:*)'
0012 | 0008 | '(^[^\\.]+)\\.'
0013 | 0008 | '^([^:]*): *(.*)'
0014 | 0007 | '}'
0015 | 0007 | '{'
0016 | 0007 | '\\]'
0017 | 0007 | '\\|'
0018 | 0007 | '(a)?a'
0019 | 0007 | '\\[.*$'
0020 | 0007 | '[ \n]*{'
0021 | 0007 | '(\\s*\\n\\s*)'
0022 | 0007 | '^([^/]+)(/.*)$'
0023 | 0006 | '-.*'
0024 | 0006 | '[:]'
0025 | 0006 | '( +)'
0026 | 0006 | '((a))'
0027 | 0006 | '@(\\w*)(.*)'
0028 | 0006 | '([^:]+):(.*)'
0029 | 0005 | '@.*'
0030 | 0005 | '.*/'
0031 | 0005 | '%.*'
0032 | 0005 | '(\\t+)'
0033 | 0005 | '\\)\\s*'
0034 | 0005 | '.*/(.*)'
0035 | 0005 | '([^\\\\] )'
0036 | 0005 | '([a-z]*) ([^ \\r\\n]*)'
0037 | 0005 | '([ ]+_)|(_[ ]+)|([ ]+)'
0038 | 0004 | '%'
0039 | 0004 | '@'
0040 | 0004 | '/+'
0041 | 0004 | '[ ]+'
0042 | 0004 | '\\t+'
0043 | 0004 | '\n\\s*'
0044 | 0004 | '[.](\\D)'
0045 | 0004 | '(\\D)[.]'
0046 | 0004 | '\\s*:\\s*'
0047 | 0004 | '%[^\\r\\n\\v]*'
0048 | 0004 | u'%[^0-9A-Fa-f]|%[0-9A-Fa-f][^0-9A-Fa-f]'
0049 | 0003 | '\\{'
0050 | 0003 | '[\n]+'
0051 | 0003 | '.*}.*'
0052 | 0003 | '\\w+:'
0053 | 0003 | '\r|\n'
0054 | 0003 | '\\..*'
0055 | 0003 | u'[\\t]'
0056 | 0003 | '[\r\n]'
0057 | 0003 | '\\\\*\\n'
0058 | 0003 | '%[^%]|%$'
0059 | 0003 | '([^-]*)-'
0060 | 0003 | '\\s*\\|\\s*'
0061 | 0003 | '[^.]*\\.(.*)'
0062 | 0003 | u'\\s*\\n\\s*'
0063 | 0003 | '[ \t]*\n[ \t]*'
0064 | 0003 | '^(.+)\\.([^\\.])*'
0065 | 0003 | '[\\/][^\\/]+[\\/]?$'
0066 | 0003 | '^[^ ]*/([^ ]+)( .*)?'
0067 | 0002 | '/.*'
0068 | 0002 | 'a.*'
0069 | 0002 | '[@]'
0070 | 0002 | '\\}'
0071 | 0002 | '\\:'
0072 | 0002 | '/=?'
0073 | 0002 | '\\-'
0074 | 0002 | '%(.)'
0075 | 0002 | '[/]+'
0076 | 0002 | '\\s*-'
0077 | 0002 | '\n(.)'
0078 | 0002 | '/(.*)'
0079 | 0002 | '\r*\n'
0080 | 0002 | '\\s*{'
0081 | 0002 | '^.*\\/'
0082 | 0002 | '(.*)\n'
0083 | 0002 | '-[^-]*$'
0084 | 0002 | '(.*)\\('
0085 | 0002 | '\\.\\.*'
0086 | 0002 | '\n[ \t]*'
0087 | 0002 | '\\s*]\\s*'
0088 | 0002 | '\\s*/\\s*'
0089 | 0002 | '\r|\n|\r\n'
0090 | 0002 | '([^-]*-).*'
0091 | 0002 | '\\s*\\[.*$'
0092 | 0002 | '\r\n|\r+|\n'
0093 | 0002 | '\\s*\\{\\s*'
0094 | 0002 | '\\n\\s*\\n*'
0095 | 0002 | '\\s*\\}\\s*'
0096 | 0002 | '@([^\'"\\s]+)'
0097 | 0002 | '^([^:]*):[^:]*$'
0098 | 0002 | '^[^:]*:([^:]*)$'
0099 | 0002 | '(\\r\\n|\\n|\\r)'
0100 | 0002 | '[ \\t]*\\.[ \\t]*'
0101 | 0002 | '(\\w+://.*|/.*|\\w:\\.*|\\w:/.*)'
0102 | 0002 | '\\s*([^\\s\\(\\)"\\\'\\-=,\\[\\]/\\?]*)\\s*\\['




categoryCluster 6 stats:
name: Multiple Matching Alternatives
internalID: 2233
nPatterns: 237.0
nProjects: 295
shortest: \d
Features:

1: LIT|a literal character | 4.886075949367089
2: RNG|chars within a range | 0.9240506329113924
3: CCC|custom character class | 0.6877637130801688
4: CG|a capture group | 0.5147679324894515
5: ADD|one-or-more repetition | 0.4472573839662447
6: KLE|zero-or-more repetition | 0.3670886075949367
7: NCCC|negated CCC | 0.2742616033755274
8: WSP|\textbackslash t \textbackslash n \textbackslash r \textbackslash v \textbackslash f or space | 0.2109704641350211
9: OR|logical or | 0.18565400843881857
10: ANY|any non-newline char | 0.11814345991561181
11: QST|zero-or-one repetition | 0.11814345991561181
12: DEC|any of: 0123456789 | 0.11392405063291139
13: WRD|[a-zA-Z0-9\_] | 0.10126582278481013
14: STR|start-of-line | 0.09282700421940929
15: NWSP|any non-whitespace | 0.08016877637130802
16: END|end-of-line | 0.07172995780590717
17: NWRD|non-word chars | 0.02531645569620253
18: SNG|exactly n repetition | 0.008438818565400843
19: DBB|$n\le x \le m$ repetition | 0.004219409282700422


0000 | 0009 | '{|}'
0001 | 0009 | '[@{} ]'
0002 | 0009 | '(\\W+)'
0003 | 0009 | '["\'/]'
0004 | 0009 | '({)|(})'
0005 | 0009 | '[ \\t]+'
0006 | 0009 | '^[^-_.]+'
0007 | 0009 | '[\\000-\\037]'
0008 | 0009 | '\\w+(\\.\\w+)*'
0009 | 0009 | '([a-zA-Z0-9_$%]+)'
0010 | 0009 | '[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f]'
0011 | 0009 | '\\\\(begin|end){([_a-zA-Z]+)}|([()\\[\\]])'
0012 | 0008 | '\\d'
0013 | 0008 | '[ ,]+'
0014 | 0008 | '(\\s)'
0015 | 0008 | '[-./\\s]'
0016 | 0008 | '[/\\\\ ]'
0017 | 0008 | '[\\-\\s]'
0018 | 0008 | '[\\s\\-]+'
0019 | 0008 | '(["\\\\`])'
0020 | 0008 | 'u?r?["\\\']'
0021 | 0008 | '(\\\\*)([,;]+)'
0022 | 0008 | '[\\x00-\\x20]+'
0023 | 0008 | '[\\\\"]|[^ -~]'
0024 | 0008 | '[^A-Za-z0-9_.-]'
0025 | 0008 | '[\n\r\t\x0b\x0c]'
0026 | 0008 | '([0-9.]+)(\\S*)$'
0027 | 0008 | u'[\t-\r -/:-@[-`{-~]'
0028 | 0008 | '[\\x00-\\x08\\x0e-\\x1f]'
0029 | 0008 | '^([a-zA-F0-9_-]*)[\\.]?.*$'
0030 | 0008 | "[\t\n #$%&'()*;<=>?[{|}~]|^$"
0031 | 0008 | '\\s*([a-zA-Z_][-.:a-zA-Z_0-9]*)(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[-a-zA-Z0-9./:;+*%?!&$\\(\\)_#=~]*))?'
0032 | 0007 | ',?\\s+'
0033 | 0007 | '[^\\w]+'
0034 | 0007 | '[a-zA-Z]'
0035 | 0007 | '\\s([^a])'
0036 | 0007 | '([\\t ]+)'
0037 | 0007 | '[\\.0-9]+'
0038 | 0007 | '\\s([^a]*)'
0039 | 0007 | '[^a-z0-9]+'
0040 | 0007 | '[-a-zA-Z_@.]+'
0041 | 0007 | '[\\x00-\\x20]'
0042 | 0007 | '([(\\[{])|([)}\\])])'
0043 | 0006 | '[<>&]'
0044 | 0006 | '[\\\\/]'
0045 | 0006 | '[\\s,]+'
0046 | 0006 | '([\\"\\\\])'
0047 | 0006 | '[\\x00-\\x1f]'
0048 | 0006 | '^[\\w\\-:\\$]+'
0049 | 0006 | '[^-A-Za-z0-9_.]'
0050 | 0006 | '[^a-zA-Z0-9._-]'
0051 | 0006 | '[\\({\\[\\]}\\)\\n]'
0052 | 0006 | '[^A-Za-z0-9_.!~*()-]'
0053 | 0006 | '[a-zA-Z][-a-zA-Z0-9_:]*'
0054 | 0006 | '[\\000-\\037\\177-\\377]'
0055 | 0006 | "[^A-Za-z0-9\\-_.~!*'();:@&=+$,/?%#[\\]]"
0056 | 0005 | '[, ]+'
0057 | 0005 | '[^a-z]'
0058 | 0005 | '[^\\w]'
0059 | 0005 | '[\\s]+'
0060 | 0005 | '\\s*=.*'
0061 | 0005 | '[,;: ]+'
0062 | 0005 | '[\\.\\-]'
0063 | 0005 | '(\\w+)(.*)'
0064 | 0005 | '[^A-Za-z0-9]'
0065 | 0005 | '[a-zA-Z_]\\w*'
0066 | 0005 | '[^a-zA-Z0-9_-]'
0067 | 0005 | '((\\t)|(    ))(.*)'
0068 | 0005 | '["&<>]|[^\\x00-\\x7f]'
0069 | 0005 | u'[a-zA-Z_][a-zA-Z0-9_]*'
0070 | 0005 | '[a-zA-Z_$][A-Za-z0-9_$..]*'
0071 | 0005 | '[a-zA-Z_]([a-zA-Z0-9_.]*) *$'
0072 | 0004 | '[-.]'
0073 | 0004 | '[()]'
0074 | 0004 | '[0-9]'
0075 | 0004 | '[\\W]+'
0076 | 0004 | '[^!-~]'
0077 | 0004 | '[.\\-]'
0078 | 0004 | '[ \\t]'
0079 | 0004 | '[&<>"]'
0080 | 0004 | '[a-z]+'
0081 | 0004 | '\\(|\\)'
0082 | 0004 | '\\s+\\S'
0083 | 0004 | '([A-Z]+)'
0084 | 0004 | '\\s*=\\s*'
0085 | 0004 | '[ \\t\\n]'
0086 | 0004 | '([0-9.]+)'
0087 | 0004 | '^.{3,20}$'
0088 | 0004 | '[^ -~\\n]'
0089 | 0004 | '[\\s\\(\\)]+'
0090 | 0004 | '[^\\w\\.\\-]'
0091 | 0004 | '(\\S+)\\s*(.*)'
0092 | 0004 | '((\\d|\\w|_)+)'
0093 | 0004 | '(\\d+(\\.\\d+)*)'
0094 | 0004 | '^[ \\t]*[^# \\t]'
0095 | 0004 | '[^A-Z^a-z^0-9^:]+'
0096 | 0004 | '[^A-Z^a-z^0-9^\\/]+'
0097 | 0004 | '([\\d\\w\\-_]+)(.*)'
0098 | 0004 | u"[^ \r\na-zA-Z0-9\\-'()+,./:=?;!*#@$_%]"
0099 | 0004 | '\\\\|\\/|\\||\\:|\\?|\\*|"|<|>|[\x00-\x1f\x7f-\x9f]/'
0100 | 0004 | '\\.|\\\\|\\/|\\||\\:|\\?|\\*|"|<|>|[\x00-\x1f\x7f-\x9f]'
0101 | 0004 | '(/\\.)|(//)|([\\\\:\\*\\?\\""\\<\\>\\|]|[\x00-\x1f]|[\x7f-\x9f])'
0102 | 0003 | '(..)'
0103 | 0003 | '[,;]'
0104 | 0003 | '[;,]'
0105 | 0003 | '[\\s]'
0106 | 0003 | '(\\d)'
0107 | 0003 | '"|\\\\'
0108 | 0003 | '[A-Z]+'
0109 | 0003 | '.*\\\\'
0110 | 0003 | '[^\\d]'
0111 | 0003 | '([}{])'
0112 | 0003 | '[^0-9, ]'
0113 | 0003 | '[./\\\\]'
0114 | 0003 | '[^\\w.-]'
0115 | 0003 | '[-/.: ]+'
0116 | 0003 | '\\.|\\\\'
0117 | 0003 | '^([^ ]+)'
0118 | 0003 | '^([^:]+)$'
0119 | 0003 | '[^a-z0-9]'
0120 | 0003 | '\\\\?[()]'
0121 | 0003 | u'[a-zA-Z]+'
0122 | 0003 | '([\\s\\\\])'
0123 | 0003 | '([\\d\\.]+)'
0124 | 0003 | u'([^\\t -~])'
0125 | 0003 | '[^A-Za-z0-9 ]'
0126 | 0003 | '[^a-zA-Z.0-9]'
0127 | 0003 | '[0-9a-fA-F]{2}'
0128 | 0003 | '\\s*(\\d+)\\s*'
0129 | 0003 | '^ *(.*) *( *) *$'
0130 | 0003 | '"([^"]+)"|(\\S+)'
0131 | 0003 | '\\[|\\]|\n+|\\s+'
0132 | 0003 | '^([^<]*)(/(<.*))?$'
0133 | 0003 | '([\\x00-\\x1f\\x7f])'
0134 | 0003 | '[\x00-\x06\x0e-\x1f]'
0135 | 0003 | '^(\\s*)()(\\S+)(.*$)'
0136 | 0003 | '[a-zA-Z_][a-zA-Z_0-9]*'
0137 | 0003 | '(([^-/]+)-?([^/]+)?)/?.*'
0138 | 0003 | '([0-9]+)([DdHhMm]|[sS]?)'
0139 | 0003 | '[\x00-\x08\x0e-\x1f\x7f]'
0140 | 0003 | '[\x00-\x08\x0b-\x0c\x0e-\x1f]'
0141 | 0003 | "[-A-Za-z0-9!\\#$%&'*+/=?^_`{|}~]"
0142 | 0003 | u'[\\t !"#$%&\\\'()*\\-/<=>?@\\[\\\\\\]^_`{|},.]+'
0143 | 0003 | '[-+]?(\\d+(\\.\\d*)?|\\d*\\.\\d+)([eE][-+]?\\d+)?'
0144 | 0003 | '[a-zA-Z_][0-9a-zA-Z_+-]*|[0-9+-][0-9a-zA-Z_.+-]*|"([^"\n\\\\]|\\\\.)*("|\\\\?$)|\'([^\'\n\\\\]|\\\\.)*(\'|\\\\?$)'
0145 | 0002 | '..'
0146 | 0002 | ',|;'
0147 | 0002 | '[ ,]'
0148 | 0002 | '\\S+'
0149 | 0002 | '^.+$'
0150 | 0002 | '^\\S'
0151 | 0002 | '\\s|,'
0152 | 0002 | '\\s.*'
0153 | 0002 | '(\\W)'
0154 | 0002 | '[\\W_]'
0155 | 0002 | '[\\\\]'
0156 | 0002 | '\\S\\s'
0157 | 0002 | '(\\S+)'
0158 | 0002 | '[-\\s]'
0159 | 0002 | '[a-z_]'
0160 | 0002 | '[^A-Z]'
0161 | 0002 | '([{}])'
0162 | 0002 | '[^_\\w]'
0163 | 0002 | '[\\\\"]'
0164 | 0002 | '^.*\\\\'
0165 | 0002 | '[\\w ]+'
0166 | 0002 | '[\\W_]+'
0167 | 0002 | "[\\w']+"
0168 | 0002 | '[^0-9]+'
0169 | 0002 | '[,\\s]+'
0170 | 0002 | '[:;,] *'
0171 | 0002 | '^.(.*).$'
0172 | 0002 | '( +|\\n)'
0173 | 0002 | '[&<]|]]>'
0174 | 0002 | '[:;, ] *'
0175 | 0002 | '[ \\t:]+'
0176 | 0002 | '(\\\\|")'
0177 | 0002 | '[A-Za-z]'
0178 | 0002 | '(\\s|,)+'
0179 | 0002 | '\\d*(\\S)'
0180 | 0002 | '[^\\w.-]+'
0181 | 0002 | '[\\d\\.]+'
0182 | 0002 | '[+-]?\\d+'
0183 | 0002 | '([\\"$`])'
0184 | 0002 | "([\\\\'])"
0185 | 0002 | '[-+]?\\d+'
0186 | 0002 | '[\'"\\\\]'
0187 | 0002 | '^\\S+\\s+'
0188 | 0002 | '^(\\S+):?'
0189 | 0002 | '(\\d+)(.*)'
0190 | 0002 | '[^A-Za-z_]'
0191 | 0002 | '[\\\\/\\*]'
0192 | 0002 | '[^0-9:\\.]'
0193 | 0002 | '(\\w+\\W*)'
0194 | 0002 | u'([\\\\"])'
0195 | 0002 | '[^\\w\\d_]'
0196 | 0002 | '[1-9][0-9]*'
0197 | 0002 | '[\x01-\x1f]'
0198 | 0002 | '[{ ]*[-+0-9]'
0199 | 0002 | '[^0-9A-Za-z]'
0200 | 0002 | '\\\\[^ntrab]'
0201 | 0002 | '[^a-zA-Z0-9.]'
0202 | 0002 | '[^\\w\\.\\- ]'
0203 | 0002 | '[a-zA-Z0-9_-]+'
0204 | 0002 | '\\s*,\\s*|\\s+'
0205 | 0002 | '\\d+(\\.\\d*)?'
0206 | 0002 | '\\s+(\\S+\\s*)$'
0207 | 0002 | '(^package:)|\\s'
0208 | 0002 | '([_A-Za-z]\\w*)'
0209 | 0002 | '\\\\u.{4}|\\\\.'
0210 | 0002 | '[^\\w\\-\\.\\/]+'
0211 | 0002 | '({[^}]+})?(\\w+)'
0212 | 0002 | '^\\s*(\\S+)\\s*$'
0213 | 0002 | '<[^>]+>|[^\\s<]+'
0214 | 0002 | '(\\s*[;,\\s]\\s*)'
0215 | 0002 | '[^A-Za-z0-9_\\.\\-]'
0216 | 0002 | u'[^A-Za-z0-9_.;\\-]'
0217 | 0002 | '^[^{]*\\}|\\{[^}]*$'
0218 | 0002 | '([% \t\\x80-\\xff])'
0219 | 0002 | '([$\\\\%&@]+)?(\\w+)'
0220 | 0002 | '[a-zA-Z][a-zA-Z0-9]*'
0221 | 0002 | u'[^A-Za-z0-9_.:;\\-]'
0222 | 0002 | '[\x00-\x1f\x7f-\xff]'
0223 | 0002 | '[A-Za-z_][A-Za-z0-9_]*'
0224 | 0002 | '([+-]?[\\d\\.]+)(\\S+)'
0225 | 0002 | '((,|^)\\s*[\\w\\-\\.]+)'
0226 | 0002 | '([idel])|(\\d+):|(-?\\d+)'
0227 | 0002 | '([\\-0-9])|([\\-0-9]/[0-9])'
0228 | 0002 | u'[A-Za-z0-9][A-Za-z0-9\\-_]*'
0229 | 0002 | '^(\\S+ \\S+ \\S+ \\S+: )?(.*)$'
0230 | 0002 | '([\x00-\x08\x0b\x0c\x0e-\x1f])'
0231 | 0002 | '(0x[0-9A-Fa-f]+|0\\d*|[1-9]\\d*)'
0232 | 0002 | '(\\w+|-+>|=+>|"[^"]+"|\'[^\']+\'|\\|)'
0233 | 0002 | '([\\x20\\x21\\x23-\\x5B\\x5D-\\x7E]+)'
0234 | 0002 | '\\s*([^\\s\\(\\)"\\\'=,\\[\\]/\\?]+)\\s*'
0235 | 0002 | '[\x00-\x1f\x7f()<>@,;:\\[\\]={} \t\\\\"]'
0236 | 0002 | '\\s*([a-zA-Z_][-:.a-zA-Z_0-9]*)[$]?(\\s*=\\s*(\\\'[^\\\']*\\\'|"[^"]*"|[][\\-a-zA-Z0-9./,:;+*%?!&$\\(\\)_#=~\\\'"@]*))?'
